version: '3.4'

services:
  eventcatalogapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  wishlistapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  eventticketapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

